from math import sqrt
# 15. Даны гипотенуза и катет прямоугольного треугольника. Найти второй катет и радиус вписанной окружности.


def geo(a, b):
    k = sqrt(b*b-a*a)
    r = a*k/(a+b+k)
    print( "второй катет: ", k, "радиус вписаной окружности: ", r)


geo(15, 20)