# Даны действительные числа а, Ь, с, d. Если а <= b <= c <= d то каждое число заменить наибольшим из
# них; если а > Ъ > с > d, то числа оставить без изменения;
# в противном случае все числа заменяются их квадратами.


def dz45(a, b, c, d):
    if a <= b and b <= c and c <= d:
        a = d
        b = d
        c = d
        print(a, b, c, d)
    elif a>b and b>c and c>d:
        print(a, b, c, d)

        
dz45(10, 12, 13, 15)

